WpfRandomizer/App.xaml

<Application x:Class="WpfRandomizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfRandomizer"
             StartupUri="ListRandomizer.xaml">
    <Application.Resources>
         <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
             <Grid>
                 <Rectangle x:Name="backElement" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"></Rectangle>
                 <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                 <Border>
                     <ContentPresenter Margin="{TemplateBinding Padding}"/>
                 </Border>
             </Grid>
             <ControlTemplate.Triggers>
                 <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Fill" TargetName="backElement" Value="#577a6b"></Setter>
                 </Trigger>
             </ControlTemplate.Triggers>
         </ControlTemplate>
        <ControlTemplate x:Key="SettingsButtonTemplate" TargetType="Button">
            <Grid>
                <Button Style="{TemplateBinding Style}"></Button>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="#6D9886"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style x:Key="SettingsButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0 5 5 0 "></Setter>
        </Style>
    </Application.Resources>
</Application>

